<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbplayCVC" id="ZBd-BT-dwE" customClass="ThumbplayCVC" customModule="FilimoVit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="542"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vM0-2Y-7JV">
                <rect key="frame" x="0.0" y="0.0" width="481" height="542"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INk-0m-PLA">
                        <rect key="frame" x="4" y="0.0" width="477" height="542"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="INk-0m-PLA" secondAttribute="trailing" id="9DN-9m-Bvc"/>
                    <constraint firstItem="INk-0m-PLA" firstAttribute="top" secondItem="vM0-2Y-7JV" secondAttribute="top" id="Nib-ZB-ffS"/>
                    <constraint firstItem="INk-0m-PLA" firstAttribute="leading" secondItem="vM0-2Y-7JV" secondAttribute="leading" constant="4" id="xiu-PS-Hvr"/>
                    <constraint firstAttribute="bottom" secondItem="INk-0m-PLA" secondAttribute="bottom" id="y2P-9e-xzB"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="481" height="542"/>
            <connections>
                <outlet property="imageView" destination="INk-0m-PLA" id="gKT-Z9-UZX"/>
            </connections>
            <point key="canvasLocation" x="173" y="-15"/>
        </collectionViewCell>
    </objects>
</document>
