<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="tCv-KF-zAo" customClass="SerialImageView" customModule="FilimoVit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQ7-Bh-gUZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-tV-RGv">
                    <rect key="frame" x="0.0" y="50" width="414" height="812"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c84-29-qra">
                    <rect key="frame" x="0.0" y="58" width="414" height="804"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hZd-tV-RGv" firstAttribute="trailing" secondItem="woS-YZ-rCA" secondAttribute="trailing" id="D3g-X8-hHi"/>
                <constraint firstItem="woS-YZ-rCA" firstAttribute="bottom" secondItem="uQ7-Bh-gUZ" secondAttribute="bottom" id="E5f-0A-5qs"/>
                <constraint firstItem="woS-YZ-rCA" firstAttribute="bottom" secondItem="c84-29-qra" secondAttribute="bottom" id="FMS-Lv-dIY"/>
                <constraint firstItem="c84-29-qra" firstAttribute="leading" secondItem="woS-YZ-rCA" secondAttribute="leading" id="FMW-vw-NEz"/>
                <constraint firstItem="hZd-tV-RGv" firstAttribute="leading" secondItem="woS-YZ-rCA" secondAttribute="leading" id="G4o-7a-Aer"/>
                <constraint firstItem="uQ7-Bh-gUZ" firstAttribute="leading" secondItem="woS-YZ-rCA" secondAttribute="leading" id="IXa-yt-waT"/>
                <constraint firstItem="woS-YZ-rCA" firstAttribute="bottom" secondItem="hZd-tV-RGv" secondAttribute="bottom" id="Ob8-o3-gx0"/>
                <constraint firstItem="hZd-tV-RGv" firstAttribute="top" secondItem="uQ7-Bh-gUZ" secondAttribute="top" constant="6" id="SZ3-qP-Bg3"/>
                <constraint firstItem="uQ7-Bh-gUZ" firstAttribute="top" secondItem="woS-YZ-rCA" secondAttribute="top" id="W0o-af-QMF"/>
                <constraint firstItem="woS-YZ-rCA" firstAttribute="trailing" secondItem="uQ7-Bh-gUZ" secondAttribute="trailing" id="iyh-Z6-rY4"/>
                <constraint firstItem="c84-29-qra" firstAttribute="top" secondItem="hZd-tV-RGv" secondAttribute="top" constant="8" id="sJE-oC-9YR"/>
                <constraint firstItem="c84-29-qra" firstAttribute="trailing" secondItem="woS-YZ-rCA" secondAttribute="trailing" id="tJB-tw-NDJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="woS-YZ-rCA"/>
            <connections>
                <outlet property="firstImageView" destination="uQ7-Bh-gUZ" id="Nip-Em-Qi9"/>
                <outlet property="secondImageView" destination="hZd-tV-RGv" id="hry-fw-imE"/>
                <outlet property="thirdImageView" destination="c84-29-qra" id="9yy-Dk-Ecc"/>
            </connections>
            <point key="canvasLocation" x="159" y="-250"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
