<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PosterTVC" id="W4J-uY-Xx7" customClass="PosterTVC" customModule="FilimoVit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="581" height="370"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4J-uY-Xx7" id="fRn-qd-ozg">
                <rect key="frame" x="0.0" y="0.0" width="581" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-t2-261" customClass="FSPagerView" customModule="FSPagerView">
                        <rect key="frame" x="0.0" y="0.0" width="581" height="346"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="W4J-uY-Xx7" id="Sro-Bq-wy7"/>
                            <outlet property="delegate" destination="W4J-uY-Xx7" id="K0P-6i-CHW"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkc-AA-r9G" customClass="FSPageControl" customModule="FSPagerView">
                        <rect key="frame" x="0.0" y="316" width="581" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cbc-27-0IF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bkc-AA-r9G" firstAttribute="bottom" secondItem="dRm-t2-261" secondAttribute="bottom" id="40R-Eh-3Kv"/>
                    <constraint firstItem="dRm-t2-261" firstAttribute="top" secondItem="fRn-qd-ozg" secondAttribute="top" id="5o7-EH-tsp"/>
                    <constraint firstAttribute="trailing" secondItem="Bkc-AA-r9G" secondAttribute="trailing" id="9d5-5Y-zQ4"/>
                    <constraint firstAttribute="trailing" secondItem="dRm-t2-261" secondAttribute="trailing" id="Yhv-27-zTi"/>
                    <constraint firstItem="dRm-t2-261" firstAttribute="leading" secondItem="fRn-qd-ozg" secondAttribute="leading" id="loz-VT-ltt"/>
                    <constraint firstAttribute="bottom" secondItem="dRm-t2-261" secondAttribute="bottom" constant="24" id="qXa-uc-4s9"/>
                    <constraint firstItem="Bkc-AA-r9G" firstAttribute="leading" secondItem="fRn-qd-ozg" secondAttribute="leading" id="xWi-eu-pXL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="pageControl" destination="Bkc-AA-r9G" id="z5K-lN-Zbg"/>
                <outlet property="pagerView" destination="dRm-t2-261" id="H3g-UO-uKY"/>
            </connections>
            <point key="canvasLocation" x="101" y="-56"/>
        </tableViewCell>
    </objects>
</document>
